<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="701dp">

            <androidx.cardview.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="396dp"
                android:layout_height="330dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                android:radius="20dp"
                app:cardBackgroundColor="#40DFDDDD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/shop_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginStart="20dp"
                        android:text="TextView"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/shop_details_id"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/shop_details_city"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewShop3" />

                    <TextView
                        android:id="@+id/textViewShop3"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginTop="30dp"
                        android:text="Nombre"
                        android:textColor="#1F9997"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shop_details_id" />

                    <TextView
                        android:id="@+id/textViewShop"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="60dp"
                        android:text="Latitud"
                        android:textColor="#1F9997"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/shop_details_latitude"
                        app:layout_constraintTop_toTopOf="@+id/textViewShop3" />

                    <TextView
                        android:id="@+id/textViewShop2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="60dp"
                        android:text="Longitud"
                        android:textColor="#1F9997"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="141dp" />

                    <Button
                        android:id="@+id/shop_delete_buton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#DD2C00"
                        android:text="Eliminar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/shop_details_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/textViewShop2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewShop" />

                    <TextView
                        android:id="@+id/shop_details_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        app:layout_constraintStart_toStartOf="@+id/textViewShop2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewShop2" />

                    <TextView
                        android:id="@+id/shop_details_id"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shop_edit_buton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="#FF6D00"
                        android:text="Editar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.mapbox.maps.MapView
                android:id="@+id/add_mapViewDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintVertical_bias="1.0"
                app:mapbox_cameraTargetLat="40.7128"
                app:mapbox_cameraTargetLng="-74.0060"
                app:mapbox_cameraZoom="9.0">

            </com.mapbox.maps.MapView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>