<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:radius="20dp"
            app:cardBackgroundColor="#40DFDDDD">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="editOneShop"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="20dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:text="Modificar tienda"
                        android:textColor="#DD2C00"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_shop_name_text_input"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:hint="Nombre"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_shop_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <EditText
                        android:id="@+id/edit_shop_latitude"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="Latitud"
                        android:inputType="number|numberDecimal" />

                    <EditText
                        android:id="@+id/edit_shop_longitude"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_margin="10dp"
                        android:ems="10"
                        android:hint="Longitud"
                        android:inputType="number|numberDecimal" />

                    <com.mapbox.maps.MapView
                        android:id="@+id/edit_mapView"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:mapbox_cameraTargetLat="40.7128"
                        app:mapbox_cameraTargetLng="-74.0060"
                        app:mapbox_cameraZoom="9.0">

                    </com.mapbox.maps.MapView>

                    <Button
                        android:id="@+id/shop_edit_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FF6D00"
                        android:onClick="editOneShop"
                        android:text="Editar tienda" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>